#!name=WPS会员解锁
#!desc=解锁WPS会员 (2024版)

[Script]
# 旧接口处理 (保留兼容性)
WPS会员旧接口 = type=http-response,pattern=^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 新接口处理
WPS会员信息 = type=http-response,pattern=^https?:\/\/personal-bus\.wps\.cn\/activity\/member_badges\/v1\/getMemberInfo,requires-body=1,max-size=-1,script-path=WpsNew.js
WPS会员特权 = type=http-response,pattern=^https?:\/\/.*\/api\/vas\/privileges,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/wongdean/wool_scripts/refs/heads/main/Scripts/wps/WpsNew.js

[MITM]
hostname = %APPEND% account.wps.cn, *account.wps.com, personal-bus.wps.cn, 120.46.147.18 